#frontend

REACT_APP_BASE_URL=http://localhost:8080/api

#backend

PORT_SERVER=3469
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=elec-cond_project


#database

MONGO_INITDB_DATABASE=elec-cond_project
MONGO_INITDB_ROOT_USERNAME=Admin
MONGO_INITDB_ROOT_PASSWORD=Admin